# Database
DATABASE_URL="postgres://postgres:usiMMli8MDkZo97Vjfso9jaGyelwyg1qk8aPVTzzbwLoK60aEMhNffYOwclom2Wj@y40s44s8sgo80gw48gwk4ccs:5432/postgres?sslmode=require"

# NextAuth.js
AUTH_SECRET="MCkH1p2ygCkbwlBwMTa3kZ+lKCh2dd7bSVIxGGVulak=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL="https://petpass.taxipeterika.it"

# Stripe
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_PUBLISHABLE_KEY="pk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."
STRIPE_MONTHLY_PRICE_ID="price_..."
STRIPE_ANNUAL_PRICE_ID="price_..."

# Email Configuration
EMAIL_SERVER_HOST="smtp.example.com"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="your_email_user"
EMAIL_SERVER_PASSWORD="your_email_password"
EMAIL_FROM="noreply@taxipeterika.it"

# App URL
APP_URL="https://petpass.taxipeterika.it/" 